<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	h1 {margin-top:20px;
		border:2px; 
		border-bottom:2px solid; 
		font-family:helvetica;
		padding-right:100px;
		padding-left:160px;
		font-size:25px;}
	img {margin-left:100px;}
	h2{font-family:helvetica;
		margin-top:70px;
		margin-bottom:40px;
		padding-left:510px;
		display:inline-block;
		font-size:80px;} 
	p {padding-right:200px;
		padding-left: 200px;
		margin-top:10px; 
		font-family:helvetica;
		font-weight:bold;
       font-size:35px;
       text-align:center;}
</style>
<title>Apple.com</title>
</head>
<body>
<body style="background-color:white">
<h1>iPhone X</h1>
<img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/9244505/iphonexui.jpg" alt="Picture of the new iPhone X">
<h2>iPhone X</h2>
<p>Our vision has always been to create an iPhone that is entirely screen. One so immersive the device itself disappears into the experience. And so intelligent it can respond to a tap, your voice, and even a glance. With iPhone X, that vision is now a reality. Say hello to the future.</p>
</body>
